#define trigPin 8
#define echoPin 7
int f=0;

void setup() {
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  analogWrite(5, 0);
  analogWrite(6, 0);
  analogWrite(10, 0);
  analogWrite(11, 0);
  int f=0;
}

void loop() {
  long duration, distance;
  digitalWrite(trigPin, LOW);  // Added this line
  delayMicroseconds(2); // Added this line
  digitalWrite(trigPin, HIGH);
//  delayMicroseconds(1000); - Removed this line
  delayMicroseconds(5); // Added this line
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;
  if(distance > 40){
       analogWrite(5, 255);
       analogWrite(6, 0);
       analogWrite(10, 255);
       analogWrite(11, 0);
       delayMicroseconds(200);
  }
  if (distance < 40) { // This is where the LED On/Off happens
      
      analogWrite(5, 0);
      analogWrite(6, 0);
     analogWrite(10, -255);
     analogWrite(11, 0);
     delayMicroseconds(2000);
     
}



  if (distance >= 200 || distance <= 0){
    Serial.println("Out of range");
  }
  else {
    Serial.print(distance);
    Serial.println(" cm");
  }
  delay(500);
}
